/*-- -------------------------- -->
<---        Content Page        -->
<--- -------------------------- -*/

    /* reset margin and padding so there's no gap between the nav and the screen edges */
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #content-page-1533 {
    padding: var(--sectionPadding);
    /* clips the wave background from causing overflow issues when it goes off screen */
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #content-page-1533 .cs-container {
    width: 100%;
    max-width: 57rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 40px - 64px */
    gap: clamp(2.5rem, 4vw, 4rem);
    position: relative;
  }
  #content-page-1533 .cs-container-link {
    width: 100%;
    max-width: 57rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    /* 40px - 64px */
    gap: clamp(2.5rem, 4vw, 4rem);
    position: relative;
  }

  #content-page-1533 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 46.125rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #content-page-1533 .cs-title {
    font-size: var(--headerFontSize);
    line-height: 1.2em;
    text-align: inherit;
    width: 100%;
    max-width: 100%;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
  }
  #content-page-1533 h2,
  #content-page-1533 h3,
  #content-page-1533 h4,
  #content-page-1533 h5,
  #content-page-1533 h6 {
    font-weight: 700;
    text-align: inherit;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
  }
  #content-page-1533 h2 {
    font-size: 2rem;
    margin-top: 2rem;
  }
  #content-page-1533 h3 {
    font-size: 1.5rem;
    color: var(--primary);
  }
  #content-page-1533 h4,
  #content-page-1533 h5,
  #content-page-1533 h6 {
    font-size: 1.25rem;
  }
  #content-page-1533 .cs-button-solid {
    margin-bottom: 2rem;
  }
  #content-page-1533 .cs-no-margin {
    margin: 0;
    padding: 0;
  }
  #content-page-1533 .cs-color {
    color: var(--primary);
  }
  #content-page-1533 p {
    font-size: var(--bodyFontSize);
    line-height: 2.25em;
    text-align: inherit;
    width: 100%;
    margin: 0 0 1rem 0;
    color: var(--bodyTextColor);
  }
  #content-page-1533 p:last-of-type {
    margin-bottom: 2rem;
  }
  #content-page-1533 p a {
    font-size: inherit;
    line-height: inherit;
    text-decoration: underline;
    color: var(--primary);
    filter: brightness(120%);
  }
  #content-page-1533 ol,
  #content-page-1533 ul {
    padding-left: 1.5rem;
    margin: 0 0 2rem 0;
    color: var(--bodyTextColor);
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  #content-page-1533 ul li {
    list-style: none;
    color: inherit;
    position: relative;
  }
  #content-page-1533 ul li:before {
    /* custom list bullet */
    content: '';
    width: 3px;
    height: 3px;
    background: currentColor;
    opacity: 1;
    border-radius: 50%;
    position: absolute;
    display: block;
    top: 0.625rem;
    left: -0.75rem;
  }
  #content-page-1533 .cs-topper{
    color: var(--secondary);
  }
  #content-page-1533 .cs-content-link-next > a{
    text-decoration: none;
    color: var(--bodyTextColor);
  }

  #content-page-1533 .cs-content-link-next > a:before {
    content: "";
    width: 0%;
    height: 1px;
    background: currentColor;
    opacity: 1;
    position: absolute;
    display: block;
    bottom: -2px;
    left: 0;
    transition: width 0.3s;
    }
    #content-page-1533 .cs-content-link-next > a:hover {
      color: var(--bodyTextColor);
    }
    #content-page-1533 .cs-content-link-next > a:hover:before {
      width: 100%;
    }

}


/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #content-page-1533 .cs-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #content-page-1533 .cs-container-link {
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    max-width: clamp(25.00rem, 27.82rem, 31.82rem);
  }
  #content-page-1533 .cs-content {
    width: 60%;
    max-width: 43.375rem;
    /* prevents flexbox from squishing it */
    flex: none;
  }
}

/* Desktop - 1200px */
@media only screen and (min-width: 75rem) {
  #content-page-1533 .cs-content {
    width: 53%;
    margin-top: 3.5rem;
  }
}

/**************************
 *******Publication********
 * ************************/

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-2355 {
    padding: var(--sectionPadding);
    position: relative;
  }
  #services-2355 .cs-container {
    width: 100%;
    max-width: 112.5rem;
    margin: auto;
    /* 24px - 100px top & bottom */
    /* 16px - 100px left & right */
    padding: clamp(1.5rem, 6vw, 6.25rem) clamp(1rem, 4.5vw, 6.25rem);
    box-sizing: border-box;
    background-color: #F1EEEC;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-2355 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #services-2355 .cs-title {
    margin: 0;
  }
  #services-2355 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    column-gap: clamp(1rem, 2.5vw, 1.25rem);
    row-gap: 1.5rem;
  }
  #services-2355 .cs-item {
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-column: span 12;
  }
  #services-2355 .cs-item:hover .cs-picture img {
    opacity: 0.3;
    transform: scale(1.2);
  }
  #services-2355 .cs-link {
    text-align: center;
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #services-2355 .cs-picture {
    width: 100%;
    height: 50vw;
    max-height: 18.75rem;
    margin-bottom: 1rem;
    background-color: #000;
    overflow: hidden;
    display: block;
    position: relative;
  }
  #services-2355 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.6s, opacity 0.3s;
  }
  #services-2355 .cs-h3 {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.2em;
    margin: 0 0 0.25rem 0;
    color: var(--headerColor);
  }
  #services-2355 .cs-item-text {
    font-size: 1rem;
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
  }
}
/* In-between - 600px */
@media only screen and (min-width: 600px) {
  #services-2355 .cs-item {
    grid-column: span 6;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-2355 .cs-card-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  #services-2355 .cs-item {
    width: 31%;
  }
  #services-2355 .cs-picture {
    /* 180px - 340px */
    height: 50vw;
    max-height: 18rem;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #services-2355 .cs-card-group {
    display: grid;
    row-gap: 3.75rem;
  }
  #services-2355 .cs-item {
    width: 100%;
    grid-column: span 3;
  }
}
                                

                                

/**************************/
/********Pagination********/
/**************************/
#pagination-1234 .cs-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pagination{
    display: flex;
    align-items: center;
    padding: 10px 40px;
    border-radius: 6px;
}

.pagination .cs-li{
    display: inline-block;
    margin: 0 10px;
    width: 45px;
    height: 45px;
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    line-height: 45px;
    cursor: pointer;
    position: relative;
}

.pagination .cs-li:before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}

.pagination .cs-li:hover:before{
    border: 2px solid black;
    border-radius: 50%;
}

.pagination .cs-li.cs-active:before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 50%;
    border: 2px solid black;
}

.pagination .cs-li-link{
    text-decoration: none;
    color: black;
}


.btn1, .btn2{
    display: inline-flex;
    align-items: center;
    font-size: 22px;
    color: #383838;
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
    margin: 15px;
}

.btn1 img{
    width: 24px;
    margin-right: 15px;
    transform: rotate(180deg);
}

.btn2 img{
    width: 24px;
    margin-left: 15px;
}

                                